{
  "name": "forever-roster",
  "version": "0.1.0",
  "private": true,
  "description": "Gestion de personnages, de groupes et de rosters de raid pour WoW Forever, avec une authentification sécurisée.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "~7.0.2"
  }
}
